{
  "name": "code-sandbox-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/react-bootstrap/code-sandbox-examples",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.8.8"
  },
  "scripts": {
    "lint": "prettier --check **/*.{js,tsx,css,md}",
    "format": "prettier --write **/*.{js,tsx,css,md}"
  },
  "prettier": {
    "singleQuote": true
  }
}
